@import "vars";
@import "fonts";
@import "reset";
@import "libs";
@import "global";

.navigation {
  &__wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;

    padding: 35px 12px 45px;
  }

  &__link {
    display: flex;
    gap: 40px;
  }

  &__link-animation {
    border-bottom: 5px solid transparent;
    transition-property: border-bottom;
    transition-duration: 0.3s;
    transition-timing-function: cubic-bezier(0.44, 0.01, 0.58, 1);
  }

  &__link-animation:hover {
    border-bottom: 5px solid #59253e;
  }

  &__btn {
    display: flex;
    align-items: center;
  }

  &__btn-login {
    padding: 1px 8px;
    background-color: $btn;
  }

  &__btn-signin {
    border: 1px solid #f2f2f2;
    padding: 0 4px;
  }
}

.logo__mobile {
  display: none;
}

.menu__mobile {
  display: none;
}

.color__link {
  color: $navigation__color;
}

.nav {
  &__wrapper {
    display: flex;
    justify-content: space-between;
    padding: 45px 12px 70px;
  }

  &__services {
    max-width: 392px;
  }

  &__img-mobile {
    display: none;
    border-radius: 10px;
  }

  &__title {
    display: inline;
  }

  &__main-text {
    max-height: 72px;
    font-weight: 700;
    font-size: 64px;
    line-height: 96px;
    letter-spacing: 0.215em;

    color: $white;
  }

  &__main-subtext {
    font-weight: 500;
    font-size: 29px;
    line-height: 44px;
    letter-spacing: 0.25em;
    text-transform: uppercase;

    color: $white;
  }

  &__card-title {
    text-decoration: none;
    font-weight: 600;
    font-size: 20px;
    line-height: 30px;
    color: $white;
  }

  &__card-wrapper {
    display: grid;
    grid-template-columns: 314px 335px;
    column-gap: 25px;
  }

  &__img {
    width: 100%;
    height: 100%;
    border-radius: 10px;
  }

  &__card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }

  &__card-content {
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 24px 25px;

    border-radius: 10px;
    background-color: $nav__cards;
  }

  &__card-link {
    display: flex;
    align-items: center;
    gap: 13px;
  }
}

.retreat {
  padding: 65px 0 90px;
}

.training {
  &__wrapper {
    padding: 70px 12px 80px;
  }

  &__title {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-bottom: 50px;
  }

  &__card-wrapper {
    display: grid;
    justify-content: space-between;
    grid-template-columns: repeat(3, 350px);
  }

  &__card-content {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
}

.more__text-style {
  text-decoration: none;
  text-transform: uppercase;

  color: $white;
}

.btn__mobile {
  display: none;
}

.team {
  &__card-wrapper {
    padding-top: 100px;
    display: grid;
    grid-template-columns: repeat(4, 261px);
    justify-content: space-between;
  }

  &__card {
    background: $navigation__color;
    box-shadow: 10px 10px 15px rgba(0, 0, 0, 0.25);
  }

  &__card-img {
    display: none;
  }

  &__card-content {
    padding: 20px 12px 12px;
  }

  &__card-title {
    font-style: italic;
    text-transform: uppercase;

    max-height: 20px;
    font-weight: 700;
    font-size: 18px;
    line-height: 27px;

    color: $team__card-bleck;
  }

  &__card-subtitle {
    font-style: italic;
    text-transform: capitalize;

    font-weight: 600;
    font-size: 13px;
    line-height: 20px;

    color: $nav__cards;
  }

  &__card-information {
    padding: 10px 0 57px;
    font-weight: 400;
    font-size: 12px;
    line-height: 18px;

    color: rgba(13, 13, 13, 0.36);
  }

  &__card-btn {
    margin-left: 142px;
    box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.25);
  }
}

.our-team__wrapper {
  padding: 80px 12px 75px;
}

.emphasize {
  width: 62px;
  height: 5px;
  background-color: #59253e;
}

.first-step {
  &__wrapper {
    padding: 75px 12px 30px;
  }

  &__content {
    padding: 65px 100px;
    background-color: $nav__cards;
  }

  &__title {
    text-align: center;

    font-weight: 600;
    font-size: 48px;
    line-height: 72px;
    letter-spacing: 0.215em;

    color: $white;
  }

  &__subtitle {
    text-align: center;
    padding: 0 101px;

    font-size: 13px;
    line-height: 20px;

    color: $white;
  }

  &__btn-wraper {
    display: flex;
    justify-content: center;
    gap: 30px;

    padding-top: 85px;
  }

  &__btn {
    padding: 20px 40px;
    background: #f24b88;
    border-radius: 10px;
  }

  &__btn-bg {
    background-color: $main__bg;
  }
}

.company {
  &__wrapper {
    padding: 30px 12px 17px;
  }

  &__content {
    display: flex;
    justify-content: space-between;
    padding: 32px 0;
    border-top: 1px solid $navigation__color;
    border-bottom: 1px solid $navigation__color;
  }

  &__retreat-content {
    display: flex;
    justify-content: center;
    gap: 277px;
  }

  &__logo-mobile {
    display: none;
  }

  &__information {
    display: flex;
    gap: 55px;
  }

  &__link {
    display: flex;
    flex-direction: column;
    gap: 15px;
  }

  &__paragraph {
    text-transform: uppercase;

    font-weight: 700;
    font-size: 18px;
    line-height: 27px;

    color: $white;
  }

  &__link-style {
    text-decoration: none;
    text-transform: capitalize;

    font-size: 14px;
    line-height: 21px;

    color: $white;
  }

  &__social {
    display: flex;
    gap: 8px;
  }
}

.copyright {
  &__wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 17px 12px 24px;
  }

  & {
    display: flex;
    gap: 5px;
  }

  &__text {
    font-weight: 300;
    font-size: 12px;
    line-height: 18px;

    color: $white;
  }
}

@import "media";
